<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231 - Web Frontend Development 1 - Jeeyoung Madsen</title>
    <meta name="author" content="Jeeyoung Madsen">
    
    <link rel="icon" href="images/default.svg" type="images/svg">
    <link rel="stylesheet" href="styles/index.css">
    <script src="scripts/index.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lora:ital,wght@0,400..700;1,400..700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Satisfy&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vollkorn:ital,wght@0,400..900;1,400..900&family=WindSong:wght@400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/default-monochrome-black.svg" alt="MSG">
            </a>
            <h1>Your Speical Days</h1>
            <button id="menu"></button>
            <nav class="navigation">
                <!-- <ul> -->
                <a href="index.html">HOME</a>
                <a href="skillshare.html">SHOP</a>
                <a href="findsupplies.html">DIY</a>
                <!-- <a href="site-plan.html">RATES/DATES</a> -->
                <a href="account.html">JOIN IN</a>
                <!-- </ul> -->
            </nav>
        </header>

        <div id="hobby">
            <div id="hobby-box">
                <img id="hobby-img" src="images/th.jpg" alt="my speical days">
            </div>
            <section id="hobby-msg">
                <h4>My Hobby<strong> Speical Gift</strong></h4>
                <div class="button-box">
                    <a class="book" href="account.html">Shop Now</a>
                </div>
                <!-- <div class="keynotes">
                    <ul>
                        <li><strong>Lean Global Network</strong> – Lean Global connection: Trends and Innovations - Thursday
                            7:00am
                        </li>
                        <li><strong>UVU Open House</strong> – UVU Prospective Student Services: Utah Valley University-SC Grand
                            Ballroom - Thursday 5:00pm
                        </li>
                        <li><strong>1 Million Cups - Entrepreneur Networking</strong> – UVU Bsiness Resource Center - wednesday
                            9:00am
                        </li>
                    </ul>
                </div> -->
            </section>    
        </div>
        <!-- <div class="bg-text">Enjoy Your Hobby</div> -->

        <main class="home-grid">
            <!-- <div id="background-home"></div> -->

            <section class="home">
                <img class="brown-img" src="images/12.webp" alt="start new hobby">
                <div class="dropdown">
                    <button class="dropbtn">Gifts Ideas</button>
                    <div class="dropdown-content">
                        <a href="skillshare.html">Shop</a>
                        <a href="findsupplies.html">DIY</a>
                        <a href="contactus.html">Reviews</a>
                    </div>
                </div>
            </section>
            <section class="home-text">
                <h2>Shop Christmas event</h2>
                <p>Let your holidays glow with decorations that reflect your personality. Get inspiration for more Christmas decoration
                ideas by searching our seasonal DIY pages!</p>
            </section>

            <div id="information"></div>
            <section class="sharing-card">
                <div class="container">
                    <img class="card-img" src="images/th (8).jpg" alt="gift">
                    <div class='middle'>
                        <div class='text'>
                            <a href="skillshare.html">Class</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="supplies-card">
                <div class="container">
                    <img class="card-img" src="images/th (12).jpg" alt="home Decoration">
                    <div class='middle'>
                        <div class='text'>
                            <a href="findsupplies.html">Link</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-card">
                <div class="container">
                    <img class="card-img" src="images/th (13).jpg" alt="pet project">
                    <div class='middle'>
                        <div class='text'>
                            <a href="contactus.html">Help</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
        <div id="contact">
            <p><strong>MSG My Specail Days</strong></p>
            <p>1234N 2223E Orem, UT</p>
            <p><a href="https://info.oremut.org/">info@MSG.org</a></p>
            <p>(801) 123-4567</p>
        </div>

        <div id="weather-1">
            <!-- <h3>Current Weather</h3> -->
            <div class="card">
                <img id="graphic" src="https://openweathermap.org/img/wn/10d@2x.png" alt="clear sky" class="icon"></img>
                <img id="graphic" src="" alt="clear sky" class="icon"></img>
                <h4 id="town"></h4>
                <!-- <imag id="graphic" src="https://openweathermap.org/img/wn/10d@2x.png" alt="clear sky"></imag> -->
                <p id="description"></p>
                <p id="temperature"></p>
            </div>
        </div>
        
        <div id="social_media">
            <a href="https://youtube.com" target="_blank">
                <img src="./images/youtube.jpg" width="40" alt="Youtube" loading="lazy">
            </a>
            <a href="https://twitter.com" target="blank">
                <img src="./images/twitter.jpg" width="40" alt="Twitter" loading="lazy">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="./images/indeed.jpg" width="40" alt="Linkedin" loading="lazy">
            </a>
        </div>
        
        <div id="info">
            <p>WDD231 Class Project</p>
            <p>Jeeyoung Madsen</p>
            <!-- <p><span id="currentyear"></span> MSG Your speical days</p> -->
            <!-- <p><span id="currentyear"></span> MSG Your speical days</p> -->
            <p id="lastModified"></p>
        </div>
        </footer>
    </div>
</body>

</html>